# covid-info

./: README.md  covid.postman_collection.json  covid.sql
Android/DemoOTP/app/: build.gradle  google-services.json
Android/DemoOTP/app/src/androidTest/java/com/example/demootp/: ExampleInstrumentedTest.java
Android/DemoOTP/app/src/main/: AndroidManifest.xml
Android/DemoOTP/app/src/main/java/com/example/demootp/API/: ApiInterface.java  ApiService.java  ApiUtilites.java
Android/DemoOTP/app/src/main/java/com/example/demootp/AdapterAndroid/: Adapter.java  AdapterDaily.java  AdapterPCR.java  AdapterTravel.java  adapternew.java
Android/DemoOTP/app/src/main/java/com/example/demootp/HOME/: AcountFragment.java  Daily.java  DetailsUserActivity.java  HomeFragment.java  MapActivity.java  NewFragment.java  PCRActivity.java  ResultActivity.java  SkFragment.java  SoSucKhoeActivity.java  TermsUserActivity.java  TokhaiYteActivity.java  TravelActivity.java  khaibaoYTeActivity.java  webView.java
Android/DemoOTP/app/src/main/java/com/example/demootp/LOGIN/: CreateUserActivity.java  MainActivity.java  OTP_Screen.java
Android/DemoOTP/app/src/main/java/com/example/demootp/SessionApp/: SesionManagement.java
Android/DemoOTP/app/src/main/res/drawable/: card_drawable.xml  carviewacc.xml  country_code_drawble.xml  ic_covid_test.xml  ic_email.xml  ic_hospital.xml  ic_locationwarning.xml  ic_new.xml  ic_open_book.xml  ic_pcr.xml  ic_travel.xml  ic_travellocation.xml  ic_vaccien.xml  item_selector.xml  relativedg.xml  relativedgg.xml  viewbg.xml
Android/DemoOTP/app/src/main/res/drawable-v24/: country_code_drawble1.xml  ic_baseline_edit_location_24.xml  ic_baseline_not_listed_location_24.xml  ic_map_1.xml
Android/DemoOTP/app/src/main/res/layout/: activity_create_user.xml  activity_details_user.xml  activity_khaibao_yte.xml  activity_main.xml  activity_map.xml  activity_otp_screen.xml  activity_pcractivity.xml  activity_result.xml  activity_so_suc_khoe.xml  activity_terms_user.xml  activity_tokhai_yte.xml  activity_travel.xml  activity_web_view.xml  dialogss.xml  dialogsstye.xml  dialogssupdate.xml  fragment_acount.xml  fragment_home.xml  fragment_new.xml  fragment_sk.xml  item_lv.xml  layout_item.xml  layout_item1.xml  layout_item_daily.xml  layout_item_travel.xml  lv_item_pcr.xml
Android/DemoOTP/app/src/main/res/menu/: menu_item.xml
Android/DemoOTP/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/DemoOTP/app/src/main/res/values-night/: themes.xml
Android/DemoOTP/app/src/test/java/com/example/demootp/: ExampleUnitTest.java
document/: Installation guide.docx  User guide.docx
(+146 files in other folders)
