<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="30">

        <TextView
            android:id="@+id/pcrId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="10"
            android:gravity="center"

            android:textSize="17dp" />

        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"

            android:background="@color/black" />

        <TextView
            android:id="@+id/pcrDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="10"
            android:gravity="center"

            android:textSize="17dp" />

        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"

            android:background="@color/black" />

        <TextView
            android:id="@+id/pcrResult"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="10"
            android:gravity="center"

            android:textSize="17dp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

</LinearLayout>

</RelativeLayout>